\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Suffix tree}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incremental update of the suffix tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adding new contexts and new codewords}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User's manual}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces All possible types of contexts. The context $\lambda $ is always in the context set. The contexts $C_1, C_2$ and $C_3$ are not necessarily in the same context set. For $C_1$, {\it  direction} is greater than $-1$, but $C_1$ does not decode a suffix. For $C_2$, {\it  direction} equals $-1$. Finally, for $C_3$, {\it  direction} is greater than $-1$ and $C_3$ decodes a suffix.}}{6}}
\newlabel{fig:contexts}{{2.1}{6}}
