\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User's manual}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces All possible types of contexts. The context $\lambda $ is always in the context set. The contexts $C_1, C_2$ and $C_3$ are not necessarily in the same context set. For $C_1$, {\it  direction} is greater than $-1$, but $C_1$ does not decode a suffix. For $C_2$, {\it  direction} equals $-1$. Finally, for $C_3$, {\it  direction} is greater than $-1$ and $C_3$ decodes a suffix.}}{4}}
\newlabel{fig:contexts}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Average copy length}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The suffix tree for the sequence $011010011010$.}}{5}}
\newlabel{fig:stree1}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The java implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Source files}{6}}
